<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BSSCell" rowHeight="242" id="KGk-i7-Jjw" customClass="WQBSSCell" customModule="qh001" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="242"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="361" height="242"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGh-EI-L7M">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatars" translatesAutoresizingMaskIntoConstraints="NO" id="Gpp-VT-YrY">
                                <rect key="frame" x="10" y="5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Q0A-ae-Zdf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccr-wV-y5d">
                                <rect key="frame" x="58" y="16" width="31" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxR-hv-UeB">
                                <rect key="frame" x="58" y="35.5" width="25" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.63530296090000005" green="0.6352784038" blue="0.6352949739" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="1fR-Ud-nS7"/>
                            <constraint firstItem="Ccr-wV-y5d" firstAttribute="leading" secondItem="Gpp-VT-YrY" secondAttribute="trailing" constant="8" id="74z-WA-w64"/>
                            <constraint firstItem="Gpp-VT-YrY" firstAttribute="top" secondItem="ZGh-EI-L7M" secondAttribute="top" constant="5" id="7ce-zN-Xfs"/>
                            <constraint firstItem="Gpp-VT-YrY" firstAttribute="leading" secondItem="ZGh-EI-L7M" secondAttribute="leading" constant="10" id="WVd-QX-GMA"/>
                            <constraint firstItem="Ccr-wV-y5d" firstAttribute="centerY" secondItem="ZGh-EI-L7M" secondAttribute="centerY" id="XTx-u2-a5D"/>
                            <constraint firstAttribute="bottom" secondItem="lxR-hv-UeB" secondAttribute="bottom" id="h1c-UK-xE5"/>
                            <constraint firstItem="lxR-hv-UeB" firstAttribute="leading" secondItem="Gpp-VT-YrY" secondAttribute="trailing" constant="8" id="hkp-MI-qnP"/>
                            <constraint firstAttribute="bottom" secondItem="Gpp-VT-YrY" secondAttribute="bottom" constant="5" id="wR5-Cg-6Gk"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="text聚隆科技干辣椒的科技感看见了看见反馈宫颈癌嘎多凉快赶快来 " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9l-g3-7HN">
                        <rect key="frame" x="20" y="60" width="321" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djz-h5-XUN">
                        <rect key="frame" x="0.0" y="209" width="361" height="30"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgu-wm-jME">
                                <rect key="frame" x="20" y="0.0" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7zK-Tb-0aZ"/>
                                    <constraint firstAttribute="width" constant="40" id="wSy-gh-n1E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="  " image="like">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1b-Jc-MO7">
                                <rect key="frame" x="70" y="0.0" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KOc-aW-ODu"/>
                                    <constraint firstAttribute="width" constant="40" id="cZP-dk-dcg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" image="comment"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcY-ew-B7E">
                                <rect key="frame" x="311" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2IN-Qc-nq1"/>
                                    <constraint firstAttribute="height" constant="30" id="bI5-Kb-Tom"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="  " image="more"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hgu-wm-jME" secondAttribute="bottom" id="1f8-jx-Hxh"/>
                            <constraint firstItem="vcY-ew-B7E" firstAttribute="centerY" secondItem="djz-h5-XUN" secondAttribute="centerY" id="96a-jH-C7U"/>
                            <constraint firstItem="D1b-Jc-MO7" firstAttribute="leading" secondItem="hgu-wm-jME" secondAttribute="trailing" constant="10" id="9q2-Gx-S5Y"/>
                            <constraint firstItem="hgu-wm-jME" firstAttribute="top" secondItem="djz-h5-XUN" secondAttribute="top" id="Dwg-5U-pYx"/>
                            <constraint firstItem="hgu-wm-jME" firstAttribute="leading" secondItem="djz-h5-XUN" secondAttribute="leading" constant="20" id="S20-MS-QA0"/>
                            <constraint firstAttribute="trailing" secondItem="vcY-ew-B7E" secondAttribute="trailing" constant="20" id="Yqc-yD-cAc"/>
                            <constraint firstAttribute="height" constant="30" id="fC3-wh-nQW"/>
                            <constraint firstItem="D1b-Jc-MO7" firstAttribute="top" secondItem="djz-h5-XUN" secondAttribute="top" id="mk0-lR-We0"/>
                            <constraint firstAttribute="bottom" secondItem="D1b-Jc-MO7" secondAttribute="bottom" id="pZj-fA-d38"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tk-Lz-dMI">
                        <rect key="frame" x="20" y="109" width="321" height="95"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="nC6-Db-H6m">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ZMq-kC-FbF"/>
                                    <constraint firstAttribute="height" constant="90" id="p79-Dc-eDm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nC6-Db-H6m" firstAttribute="leading" secondItem="0tk-Lz-dMI" secondAttribute="leading" id="J1b-wD-a7S"/>
                            <constraint firstItem="nC6-Db-H6m" firstAttribute="top" secondItem="0tk-Lz-dMI" secondAttribute="top" id="t1d-y5-bnN"/>
                            <constraint firstAttribute="bottom" secondItem="nC6-Db-H6m" secondAttribute="bottom" constant="5" id="wR3-Zj-STx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ZGh-EI-L7M" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4ho-yA-C9l"/>
                    <constraint firstAttribute="trailing" secondItem="ZGh-EI-L7M" secondAttribute="trailing" id="7pl-Gb-1LH"/>
                    <constraint firstItem="a9l-g3-7HN" firstAttribute="top" secondItem="ZGh-EI-L7M" secondAttribute="bottom" constant="10" id="Pu1-Zh-Ar1"/>
                    <constraint firstItem="0tk-Lz-dMI" firstAttribute="top" secondItem="a9l-g3-7HN" secondAttribute="bottom" constant="5" id="beo-ox-o6D"/>
                    <constraint firstAttribute="trailing" secondItem="djz-h5-XUN" secondAttribute="trailing" id="caL-Ru-zuz"/>
                    <constraint firstItem="djz-h5-XUN" firstAttribute="top" secondItem="0tk-Lz-dMI" secondAttribute="bottom" constant="5" id="eL0-jo-1fF"/>
                    <constraint firstItem="0tk-Lz-dMI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="hkp-ER-bBm"/>
                    <constraint firstItem="ZGh-EI-L7M" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jdm-eh-ctE"/>
                    <constraint firstItem="a9l-g3-7HN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="nx5-3L-Nnu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0tk-Lz-dMI" secondAttribute="trailing" id="r4Y-YK-izI"/>
                    <constraint firstItem="djz-h5-XUN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="thQ-XS-qLf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="a9l-g3-7HN" secondAttribute="trailing" id="ug1-0Z-lIS"/>
                    <constraint firstAttribute="bottom" secondItem="djz-h5-XUN" secondAttribute="bottom" constant="3" id="vRE-ip-69s"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImage" destination="Gpp-VT-YrY" id="6BV-qo-OwL"/>
                <outlet property="commentBtn" destination="D1b-Jc-MO7" id="ZXU-ee-DQ4"/>
                <outlet property="contentImage" destination="nC6-Db-H6m" id="CDY-qN-byS"/>
                <outlet property="imagebg" destination="0tk-Lz-dMI" id="GPx-83-9aj"/>
                <outlet property="likeBtn" destination="hgu-wm-jME" id="J5o-Xf-VJe"/>
                <outlet property="moreBtn" destination="vcY-ew-B7E" id="Es6-po-4Pu"/>
                <outlet property="nameLab" destination="Ccr-wV-y5d" id="pLu-30-u3X"/>
                <outlet property="textLab" destination="a9l-g3-7HN" id="ZPr-SB-wfB"/>
                <outlet property="timeLab" destination="lxR-hv-UeB" id="10M-DX-57n"/>
            </connections>
            <point key="canvasLocation" x="70.28985507246378" y="160.04464285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatars" width="83.5" height="83.5"/>
        <image name="comment" width="20" height="17.5"/>
        <image name="like" width="20" height="20"/>
        <image name="login_bg" width="540" height="350"/>
        <image name="more" width="20" height="20"/>
    </resources>
</document>
