<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="WQPostImageCell" customModule="qh001" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="131" height="133"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="131" height="133"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addimage" translatesAutoresizingMaskIntoConstraints="NO" id="YWt-ng-MBD">
                        <rect key="frame" x="0.0" y="0.0" width="131" height="133"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Tc-2x-7Mo">
                        <rect key="frame" x="111" y="0.0" width="20" height="20"/>
                        <color key="backgroundColor" red="0.63530296090000005" green="0.6352784038" blue="0.6352949739" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="DtZ-P5-6vD"/>
                            <constraint firstAttribute="width" constant="20" id="m4X-Ut-psl"/>
                        </constraints>
                        <state key="normal" image="nav_close"/>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1Tc-2x-7Mo" secondAttribute="trailing" id="1ka-vk-nad"/>
                <constraint firstItem="1Tc-2x-7Mo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="31Z-Bf-zgf"/>
                <constraint firstAttribute="bottom" secondItem="YWt-ng-MBD" secondAttribute="bottom" id="9H9-9r-TJT"/>
                <constraint firstItem="YWt-ng-MBD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="JrK-0W-WlZ"/>
                <constraint firstAttribute="trailing" secondItem="YWt-ng-MBD" secondAttribute="trailing" id="nO1-Ba-fnA"/>
                <constraint firstItem="YWt-ng-MBD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="sfi-Eu-yYs"/>
            </constraints>
            <size key="customSize" width="131" height="133"/>
            <connections>
                <outlet property="cancelBtn" destination="1Tc-2x-7Mo" id="zxR-en-1eO"/>
                <outlet property="imageV" destination="YWt-ng-MBD" id="pbX-Uw-FMO"/>
            </connections>
            <point key="canvasLocation" x="99.275362318840592" y="117.52232142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="addimage" width="67.5" height="67.5"/>
        <image name="nav_close" width="17" height="17"/>
    </resources>
</document>
