<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="marketCell" rowHeight="40" id="KGk-i7-Jjw" customClass="WQMarketCell" customModule="qh001" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="451" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="451" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEP-Ox-HPi">
                        <rect key="frame" x="0.0" y="0.0" width="113" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGw-CD-456">
                                <rect key="frame" x="0.0" y="8" width="113" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="BSa-6x-87u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="代码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQo-9R-Jdo">
                                <rect key="frame" x="0.0" y="26" width="113" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="yAo-tR-S46"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.56477570529999999" green="0.57626432179999998" blue="0.59882062670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DGw-CD-456" firstAttribute="top" secondItem="QEP-Ox-HPi" secondAttribute="top" constant="8" id="4i4-K7-p5o"/>
                            <constraint firstAttribute="trailing" secondItem="VQo-9R-Jdo" secondAttribute="trailing" id="5ZX-tU-aax"/>
                            <constraint firstItem="VQo-9R-Jdo" firstAttribute="top" secondItem="DGw-CD-456" secondAttribute="bottom" id="UmS-sd-YKJ"/>
                            <constraint firstItem="VQo-9R-Jdo" firstAttribute="leading" secondItem="QEP-Ox-HPi" secondAttribute="leading" id="adv-GH-iKK"/>
                            <constraint firstItem="DGw-CD-456" firstAttribute="leading" secondItem="QEP-Ox-HPi" secondAttribute="leading" id="cfd-eR-5eV"/>
                            <constraint firstAttribute="trailing" secondItem="DGw-CD-456" secondAttribute="trailing" id="wSg-B1-EV7"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0N-Lt-CZl">
                        <rect key="frame" x="113" y="0.0" width="112.5" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IY-H2-yBm">
                                <rect key="frame" x="45.5" y="16" width="21.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9IY-H2-yBm" firstAttribute="centerX" secondItem="A0N-Lt-CZl" secondAttribute="centerX" id="IIp-Rb-uhV"/>
                            <constraint firstItem="9IY-H2-yBm" firstAttribute="centerY" secondItem="A0N-Lt-CZl" secondAttribute="centerY" id="M70-ur-lug"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11r-h9-HDP">
                        <rect key="frame" x="225.5" y="0.0" width="113" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbo-iP-E4c">
                                <rect key="frame" x="45.5" y="16" width="21.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hbo-iP-E4c" firstAttribute="centerY" secondItem="11r-h9-HDP" secondAttribute="centerY" id="Hzi-mD-m9D"/>
                            <constraint firstItem="hbo-iP-E4c" firstAttribute="centerX" secondItem="11r-h9-HDP" secondAttribute="centerX" id="o0M-6R-gJh"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8f-Bm-Ch0">
                        <rect key="frame" x="338.5" y="0.0" width="112.5" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skk-O2-zv4">
                                <rect key="frame" x="45.5" y="16" width="21.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="skk-O2-zv4" firstAttribute="centerY" secondItem="o8f-Bm-Ch0" secondAttribute="centerY" id="PKC-zc-Q4l"/>
                            <constraint firstItem="skk-O2-zv4" firstAttribute="centerX" secondItem="o8f-Bm-Ch0" secondAttribute="centerX" id="Y8W-pJ-pdQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="QEP-Ox-HPi" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.25" id="0Cd-66-g3o"/>
                    <constraint firstItem="QEP-Ox-HPi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="0QM-4L-9xL"/>
                    <constraint firstItem="A0N-Lt-CZl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="0iO-4u-yxF"/>
                    <constraint firstItem="11r-h9-HDP" firstAttribute="leading" secondItem="A0N-Lt-CZl" secondAttribute="trailing" id="435-go-NDt"/>
                    <constraint firstItem="A0N-Lt-CZl" firstAttribute="width" secondItem="QEP-Ox-HPi" secondAttribute="width" id="7Cy-F1-ZXB"/>
                    <constraint firstAttribute="bottom" secondItem="A0N-Lt-CZl" secondAttribute="bottom" id="7wq-G6-1do"/>
                    <constraint firstAttribute="trailing" secondItem="o8f-Bm-Ch0" secondAttribute="trailing" id="Bgh-R0-gZ8"/>
                    <constraint firstItem="QEP-Ox-HPi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JDE-Yx-geQ"/>
                    <constraint firstAttribute="bottom" secondItem="QEP-Ox-HPi" secondAttribute="bottom" id="KQt-qB-zni"/>
                    <constraint firstItem="11r-h9-HDP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Stm-FM-4dZ"/>
                    <constraint firstItem="o8f-Bm-Ch0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="UoH-KF-DDD"/>
                    <constraint firstAttribute="bottom" secondItem="11r-h9-HDP" secondAttribute="bottom" id="WKy-pu-Eju"/>
                    <constraint firstAttribute="bottom" secondItem="o8f-Bm-Ch0" secondAttribute="bottom" id="fDS-ob-fkO"/>
                    <constraint firstItem="o8f-Bm-Ch0" firstAttribute="leading" secondItem="11r-h9-HDP" secondAttribute="trailing" id="gR3-SU-sqB"/>
                    <constraint firstItem="A0N-Lt-CZl" firstAttribute="leading" secondItem="QEP-Ox-HPi" secondAttribute="trailing" id="hBQ-0R-FWV"/>
                    <constraint firstItem="11r-h9-HDP" firstAttribute="width" secondItem="A0N-Lt-CZl" secondAttribute="width" id="orD-Vj-kSB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="codeLab" destination="VQo-9R-Jdo" id="QHb-Zb-yJC"/>
                <outlet property="nameLab" destination="DGw-CD-456" id="Gmq-WE-TsC"/>
                <outlet property="nowVLab" destination="9IY-H2-yBm" id="JfT-Ni-xjM"/>
                <outlet property="openInterestLab" destination="skk-O2-zv4" id="pX2-NQ-ifN"/>
                <outlet property="upDownRateLab" destination="hbo-iP-E4c" id="Uzk-Ow-hcB"/>
            </connections>
            <point key="canvasLocation" x="135.50724637681159" y="67.633928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
